# WebFlightControl

./: Flight.json  FlightControl.sln  README.md  build_and_run.bat  index.html  package-lock.json  package.json
FlightControlWeb/: Database.cs  FlightControlWeb.csproj  Program.cs  RandomGenerator.cs  SQLCommands.cs  Startup.cs  appsettings.json  coordinate.cs  database.db  database.sqlite3
FlightControlWeb/App_Start/: WebApiConfig.cs
FlightControlWeb/Controllers/: Flight.json  FlightPlanController.cs  FlightsController.cs  ProductsController.cs  ServersController.cs
FlightControlWeb/Models/: Database.cs  ExternalFlights.cs  Flight.cs  FlightCalculator.cs  FlightPlan.cs  FlightPlanDb.cs  IExternalFlights.cs  IFlightCalculator.cs  IFlightPlanDB.cs  IProductManager.cs  ISQLCommands.cs  Product.cs  ProductsManger.cs  RandomGenerator.cs  SQLCommands.cs  Server.cs  Try.cs  coordinate.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html  json.json
FlightControlWeb/wwwroot/css/: style.css
FlightControlWeb/wwwroot/js/: drag_and_drop.js  map.js
NUnitTest/: FakeExternalFlight.cs  FakeSQLCommand.cs  NUnitTest.csproj  StubSQLCommand.cs  UnitTest1.cs
